{
	"name": "kings-corner",
	"author": "Meta Games",
	"version": "2.0.0",
	"description": "A Modern Chess Web App",
	"repository": "https://github.com/M3tanym/Kings-Corner",
	"license": "MIT",
	"main": "client/main.cjs",
	"scripts": {
		"test:unit": "mocha --require @babel/register --recursive",
		"test:coverage": "c8 --all --check-coverage --lines 70 --include 'server/' npm run test:unit",
		"test": "npm run test:coverage",
		"server": "webpack --watch --config server/webpack.config.mjs",
		"mockServer": "MOCK=true npm run server",
		"startElectron": "webpack serve --config client/webpack.electron.config.mjs",
		"startWebsite": "webpack serve --config client/webpack.website.config.mjs",
		"start": "concurrently --kill-others-on-fail \"npm:server\" \"npm:startWebsite\"",
		"buildServer": "webpack --config server/webpack.config.mjs",
		"buildWebsite": "webpack --config client/webpack.website.config.mjs",
		"build": "concurrently --kill-others-on-fail \"npm:buildServer\" \"npm:buildWebsite\"",
		"publishElectron": "electron-forge publish"
	},
	"config": {
		"forge": "client/forge.cjs"
	},
	"dependencies": {
		"@apollo/client": "^3.4.16",
		"@babel/plugin-transform-runtime": "^7.16.0",
		"@emotion/react": "^11.5.0",
		"@emotion/styled": "^11.3.0",
		"@graphql-tools/schema": "^8.3.1",
		"@mui/icons-material": "^5.0.0",
		"@mui/lab": "^5.0.0-alpha.53",
		"@mui/material": "^5.0.0",
		"@mui/styles": "^5.0.0",
		"apollo-server-express": "^3.5.0",
		"apple-signin-auth": "^1.5.1",
		"casual": "^1.6.2",
		"chess.js": "^0.12.0",
		"clsx": "latest",
		"crypto-js": "^4.1.1",
		"dotenv": "^10.0.0",
		"electron-squirrel-startup": "^1.0.0",
		"express": "^4.17.1",
		"framer-motion": "^5.2.1",
		"google-auth-library": "^7.10.2",
		"graphql": "^15.0.0",
		"graphql-redis-subscriptions": "^2.4.0",
		"graphql-subscriptions": "^1.0.0",
		"graphql-voyager": "*",
		"handlebars": "^4.7.7",
		"https": "1.0.0",
		"ioredis": "^4.28.0",
		"jsonwebtoken": "^8.5.1",
		"moment": "^2.29.1",
		"mongodb": "^4.1.4",
		"nodemailer": "^6.7.0",
		"react": "^16.0.0",
		"react-apple-login": "^1.1.3",
		"react-dnd": "^14.0.4",
		"react-dnd-html5-backend": "^14.0.2",
		"react-dom": "^16.0.0",
		"react-google-login": "^5.2.2",
		"react-measure": "^2.5.2",
		"react-router-dom": "^6.0.1",
		"react-transition-group": "^4.4.2",
		"recharts": "^2.1.6",
		"subscriptions-transport-ws": "^0.11.0",
		"update-electron-app": "^2.0.1"
	},
	"devDependencies": {
		"@babel/core": "7.16.0",
		"@babel/preset-env": "^7.16.0",
		"@babel/preset-react": "^7.16.0",
		"@babel/register": "^7.16.0",
		"@electron-forge/cli": "^6.0.0-beta.61",
		"@electron-forge/maker-deb": "^6.0.0-beta.61",
		"@electron-forge/maker-dmg": "^6.0.0-beta.61",
		"@electron-forge/maker-rpm": "^6.0.0-beta.61",
		"@electron-forge/maker-squirrel": "^6.0.0-beta.61",
		"@electron-forge/maker-zip": "^6.0.0-beta.61",
		"@electron-forge/publisher-github": "6.0.0-beta.61",
		"autoprefixer": "^10.4.0",
		"babel-loader": "^8.2.3",
		"babel-plugin-wildcard": "^7.0.0",
		"c8": "^7.10.0",
		"chai": "^4.3.4",
		"clean-webpack-plugin": "^4.0.0",
		"concurrently": "^6.3.0",
		"copy-webpack-plugin": "^9.0.1",
		"css-loader": "6.5.1",
		"electron": "15.3.0",
		"file-loader": "6.2.0",
		"html-webpack-plugin": "5.5.0",
		"mocha": "^9.1.3",
		"nodemon-webpack-plugin": "^4.5.2",
		"postcss": "^8.3.11",
		"postcss-loader": "^6.2.0",
		"sass": "^1.43.4",
		"sass-loader": "^12.3.0",
		"style-loader": "3.3.1",
		"webpack": "^5.62.1",
		"webpack-cli": "^4.9.1",
		"webpack-dev-server": "^4.4.0",
		"webpack-node-externals": "^3.0.0"
	}
}
